<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:id="@+id/login"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textAllCaps="false"
            android:id="@+id/register"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="166dp"
        app:srcCompat="@drawable/mic" />

</RelativeLayout>